
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8080
spring.application.name=SERVICE-REGISTRY
eureka.server.enableSelfPreservation=false
eureka.renewalPercentThreshold=0.85
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF