
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8080
eureka.server.enableSelfPreservation=false
eureka.renewalPercentThreshold=0.85
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF